<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
		}

		.Oclass {
			transition: height 2s, background-color 4s;
			color: yellow;
		}

		.Oclass:hover {
			background-color: pink;
			height: 200px;
		}
     .Gclass2 {
			transition: height 2s, background-color 4s;
			color: blue;
		}

		.Gclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Gclass:hover {
			background-color: orange;
			width: 600px;
			border-width: 20px;
		}
	  
    .Oclass{
      color:yellow;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Oclass:hover{
      background-color:yellow;
      color:aqua;
      transform: rotatex(360deg);

    }

    .Gclass{
      transition:  background-color 2s, transform 2s;
    }
    .Gclass:hover{
      background-color:grey;
      transform:skew(20deg,20deg);
      color: red;
    }

    .Rclass{
      transition:  background-color 2s, transform 2s;
    }
    .Rclass:hover{
      background-color:blue;
      transform:translate(200px);
    }
  
  
  </style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Oclass">S</div>

	<div class="Gclass">T</div>

  <div class="Gclass">E</div>

  <div class="Rclass">V</div>

  <div class="Gclass">E</div>
  
  <div class="Rclass">N</div>
	
	<a href="digitaldesign.html">Digital Design page </a>
</body>

</html>
</head>