<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Design Page</title>
</head>

<body>
<h1>This is Steven's Visual Design page</h1>
	
<h2>Goal Gallery&nbsp;</h2>
<img src="artifacts/Artifact1.png" width="332" height="400" alt=""/>
<h4> This gallery was based on the things that we wanna do in the future, as you can clearly see i wanna travel everywhere.</h4>
<h2>Among Us </h2>
<img src="artifacts/Screenshot 2023-09-15 at 10.06.47 AM.png" width="214" height="" alt=""/>
	<h3>This art was inspired on a very famous games that was released 2020, And i created my own character. </h3>
<h2>Patrick Star</h2>
<img src="artifacts/Screenshot 2023-09-15 at 10.07.43 AM.png" width="210" height="" alt=""/>
<h3>Patrick from Spongebob who was draw on light with a different body shape, showing him as a type of hero.</h3>
<h2>Naruto</h2>
<img src="artifacts/Screenshot 2023-09-15 at 10.09.33 AM.png" width="212" height="" alt=""/>
<h3>Naruto a very famous anime, who was challege in life, and lost his parents at a young age, and a dream of leading the Leaf Village into a better place.</h3>
<h2>Goku</h2>
<img src="artifacts/Screenshot 2023-09-15 at 10.09.19 AM.png" width="212" height="" alt=""/>
<h3>DragonBall-Z which is very famous best of Goku the main charcter, who have to save the Earth from the God's who want to destroy it, and becomes one of the most powerful man alive.</h3>
<h2>Meliodas</h2>
<img src="artifacts/Screenshot 2023-09-15 at 10.09.25 AM.png" width="212" height="" alt=""/>
<h3>The Seven Deadly Sins who the main charcter is Meliodas, and the son of the demon king who as curse on his and his lover Elizabeth.</h3>
</body>
</html>
